ModernBox/Views/CommonControl/BaseWidget.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<UserControl
    x:Class="ModernBox.Views.CommonControl.BaseWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="using:ModernBox.convert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ModernBox.Views.CommonControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <convert:WidgetSizeConvert x:Key="wsc" />
        <convert:RealWidgetContentHeighConvert x:Key="rwchc" />
        <convert:Visibility2BooleanConvert x:Key="vbc" />
        <convert:ObjectNull2Boollean x:Key="onb" />
    </UserControl.Resources>

    <StackPanel
        Name="stackPanel"
        Width="{Binding Width}"
        Height="{Binding Height}"
        Padding="{Binding WidgetPadding}"
        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
        CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="{Binding HasTitleBar}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <BitmapIcon
                    Name="SlicesIcon"
                    Grid.Column="0"
                    Width="25"
                    ShowAsMonochrome="False"
                    UriSource="{Binding WidgetIcon}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding WidgetName}" />

                <Button
                    Grid.Column="2"
                    Padding="2"
                    HorizontalAlignment="Right">
                    <FontIcon Glyph="&#xE712;" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <RadioMenuFlyoutItem
                                x:Uid="WidgetConfigSmall"
                                Click="btn_small_Click"
                                IsChecked="{Binding WidgetSize, Converter={StaticResource wsc}, ConverterParameter=Small}">
                                GroupName="Size">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE743;" />
                                </MenuFlyoutItem.Icon>
                            </RadioMenuFlyoutItem>
                            <RadioMenuFlyoutItem
                                x:Uid="WidgetConfigMiddle"
                                Click="btn_middle_Click"
                                IsChecked="{Binding WidgetSize, Converter={StaticResource wsc}, ConverterParameter=Middle}">
                                GroupName="Size">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE745;" />
                                </MenuFlyoutItem.Icon>
                            </RadioMenuFlyoutItem>
                            <RadioMenuFlyoutItem
                                x:Uid="WidgetConfigLarge"
                                Click="btn_big_Click"
                                GroupName="Size"
                                IsChecked="{Binding WidgetSize, Converter={StaticResource wsc}, ConverterParameter=Big}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE747;" />
                                </MenuFlyoutItem.Icon>
                            </RadioMenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                Name="btn_edit"
                                x:Uid="WidgetConfigEdit"
                                Click="btn_edit_Click"
                                IsEnabled="{Binding WidgetConfigContent, Converter={StaticResource onb}}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE713;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem
                                Name="btn_remove"
                                x:Uid="WidgetConfigRemove"
                                Click="btn_remove_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE74D;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>

                </Button>

            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer
                    Name="SV_Content"
                    Loading="SV_Content_Loading"
                    SizeChanged="SV_Content_SizeChanged">

                    <Frame
                        x:Name="ContentFrame"
                        CacheSize="3"
                        Loading="ContentFrame_Loading">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition />
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                    <ScrollViewer.ContextFlyout>
                        <MenuFlyout>
                            <RadioMenuFlyoutItem
                                x:Uid="WidgetConfigSmall"
                                Click="btn_small_Click"
                                IsChecked="{Binding WidgetSize, Converter={StaticResource wsc}, ConverterParameter=Small}">
                                GroupName="Size">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE743;" />
                                </MenuFlyoutItem.Icon>
                            </RadioMenuFlyoutItem>
                            <RadioMenuFlyoutItem
                                x:Uid="WidgetConfigMiddle"
                                Click="btn_middle_Click"
                                IsChecked="{Binding WidgetSize, Converter={StaticResource wsc}, ConverterParameter=Middle}">
                                GroupName="Size">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE745;" />
                                </MenuFlyoutItem.Icon>
                            </RadioMenuFlyoutItem>
                            <RadioMenuFlyoutItem
                                x:Uid="WidgetConfigLarge"
                                Click="btn_big_Click"
                                GroupName="Size"
                                IsChecked="{Binding WidgetSize, Converter={StaticResource wsc}, ConverterParameter=Big}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE747;" />
                                </MenuFlyoutItem.Icon>
                            </RadioMenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem
                                Name="btn_hideOpenBar"
                                x:Uid="WidgetConfigHideOpenBar"
                                Click="btn_hideOpenBar_Click"
                                IsChecked="{Binding HasTitleBar, Converter={StaticResource vbc}}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE9A9;" />
                                </MenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Uid="WidgetConfigEdit"
                                Click="btn_edit_Click"
                                IsEnabled="{Binding WidgetConfigContent, Converter={StaticResource onb}}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE713;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="WidgetConfigRemove" Click="btn_remove_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE74D;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                        </MenuFlyout>
                    </ScrollViewer.ContextFlyout>
                </ScrollViewer>
            </Grid>

        </Grid>

    </StackPanel>
</UserControl>
