ModernBox/Styles/MainPageStyle.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<ResourceDictionary
    x:Class="ModernBox.Styles.MainPageStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ModernBox.Common"
    xmlns:common="using:ModernBox.Views.CommonControl"
    xmlns:convert="using:ModernBox.convert"
    xmlns:examplenamespace="using:ModernBox.Styles"
    xmlns:model="using:ModernBox.Models"
    x:Name="mainpage">

    <Style x:Key="SymbolButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="10,10,10,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" />
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MinAppBarButtom" TargetType="AppBarButton">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="4,0,4,0" />
    </Style>

    <DataTemplate x:Key="StaggeredTemplate" x:DataType="model:Widget">
        <common:BaseWidget
            HasTitleBar="{Binding HasTitleBar, Mode=TwoWay}"
            Id="{Binding Id}"
            State="{Binding State, Mode=TwoWay}"
            WidgetConfigContent="{Binding WidgetConfigContent}"
            WidgetContent="{Binding WidgetContent}"
            WidgetIcon="{Binding WidgetIcon}"
            WidgetName="{Binding WidgetName}"
            WidgetPadding="{Binding WidgetPadding}"
            WidgetSize="{Binding WidgetSize, Mode=TwoWay}" />

    </DataTemplate>
    <c:ActivityFeedLayout
        x:Key="MyFeedLayout"
        ColumnSpacing="12"
        MinItemSize="80, 108"
        RowSpacing="12" />


</ResourceDictionary>
