ModernBox/Views/MainPage.xaml

<Page
    x:Class="ModernBox.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ModernBox.Common"
    xmlns:cc="using:ModernBox.Views.CommonControl"
    xmlns:common="using:ModernBox.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ModernBox.Models"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Padding="10"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="left">
                <!--<TextBlock Text="左侧区域" />-->
                <AppBarButton
                    Name="HomeButton"
                    Icon="Home"
                    Style="{StaticResource MinAppBarButtom}" />

            </StackPanel>
            <StackPanel Name="center" Grid.Column="1">
                <!--<TextBlock Text="中间全区域" />-->

            </StackPanel>
            <StackPanel
                Name="right"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <AppBarButton
                    Name="AddWidget"
                    Command="{Binding addWidgetCommand}"
                    Icon="Add"
                    Style="{StaticResource MinAppBarButtom}" />
                <AppBarButton
                    Name="RefreshWidget"
                    Command="{Binding RefreshWidgetCommand}"
                    Icon="Refresh"
                    Style="{StaticResource MinAppBarButtom}" />
                <AppBarButton
                    Name="Accept"
                    Icon="Accept"
                    Style="{StaticResource MinAppBarButtom}" />
                <AppBarButton
                    Name="SettingButton"
                    Command="{Binding settingCommand}"
                    Icon="Setting"
                    Style="{StaticResource MinAppBarButtom}" />

                <PersonPicture
                    Width="{Binding ElementName=HomeButto, Path=Height}"
                    Height="40"
                    Margin="4"
                    Initials="马" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ItemsRepeaterScrollHost HorizontalAlignment="Center">

                <ScrollViewer IsVerticalScrollChainingEnabled="False">
                    <ItemsRepeater
                        x:Name="StaggeredRepeater"
                        ItemTemplate="{StaticResource StaggeredTemplate}"
                        ItemsSource="{Binding Widgets}">
                        <ItemsRepeater.Layout>
                            <common:StaggeredLayout
                                Padding="0,8,0,0"
                                HorizontalAlignment="Center"
                                ColumnSpacing="8"
                                DesiredColumnWidth="300"
                                RowSpacing="8" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </ScrollViewer>
            </ItemsRepeaterScrollHost>

        </Grid>
    </Grid>
</Page>
