ModernBox/Views/WidgetDetailPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ModernBox.Views.WidgetDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ModernBox.Views.CommonControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ModernBox.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <common:BackControl />
        <Grid
            Grid.Row="1"
            Margin="16"
            Padding="16"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            CornerRadius="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Width="100" Stretch="Uniform">
                <Image.Source>
                    <BitmapImage
                        x:Name="BI_WidgetCover"
                        DecodePixelHeight="100"
                        UriSource="/Assets/WidgetIcons/test.png" />
                </Image.Source>
            </Image>
            <StackPanel Grid.Column="1" Margin="16,0,0,0">
                <TextBlock
                    Name="TB_WidgetName"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Name" />
                <TextBlock Name="TB_WidgetType" Text="Widget Type" />
                <TextBlock Name="TB_WidgetDescription" Text="Description" />
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                <Button
                    Name="BtnGetWidget"
                    x:Uid="BtnGetWidget"
                    Click="BtnGetWidget_Click"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
